TAÆa∂‹;\‚≠Fò‘ı\V|a¢Ê˚Oo∫ù ÛHTTP/2.0 200 OK
Content-Length: 264
Audit-Id: 957c4f35-3f42-45a3-9180-5a9726917427
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Nov 2023 10:28:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2032c26a-adcd-4b8c-8c9a-89a6e80abcfe
X-Kubernetes-Pf-Prioritylevel-Uid: cea063df-a402-42a0-914d-1e07c5c9e8ea

{
  "major": "1",
  "minor": "28",
  "gitVersion": "v1.28.4",
  "gitCommit": "bae2c62678db2b5053817bc97181fcc2e8388103",
  "gitTreeState": "clean",
  "buildDate": "2023-11-15T16:48:54Z",
  "goVersion": "go1.20.11",
  "compiler": "gc",
  "platform": "linux/amd64"
}